<?php
/*
Plugin Name: 		@@PLUGIN_NAME@@
Plugin URI:  		@@PLUGIN_URI@@
Description: 		@@PLUGIN_DESCRIPTION@@
Version:     		@@PLUGIN_VERSION@@
Author:      		@@PLUGIN_AUTHOR@@ 
Author URI:  		@@PLUGIN_AUTHOR_URI@@
License:     		@@PLUGIN_LICENSE@@
License URI: 		@@PLUGIN_LICENSE_URI@@
Text Domain: 		@@PLUGIN_TEXT_DOMAIN@@
Domain Path: 		@@PLUGIN_DOMAIN_PATH@@
*/

require_once __DIR__.'/vendor/autoload.php';
require_once __DIR__.'/src/functions.php';
require_once __DIR__.'/src/plugin.php';

$plugin = new @@PLUGIN_NAMESPACE@@\@@PLUGIN_CLASS_NAME@@(__FILE__);

// Using custom data types? Register them here:
// $plugin->registerCustomPostType( Root\FooBar\Models\Person::class );
// $plugin->registerTaxonomy( Root\FooBar\Models\Department::class );